<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Final Project - Mobile</name>
   <tag></tag>
   <UUID>fbb0ef98-2bb6-473d-a587-9585009cbaeb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095059\Documents\BTDP-Katalon\FinalProject\Final Project - Mobile\Final Project - Mobile.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
